<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codex Compile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }
        #editor {
            height: 70vh;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .output-container {
            height: 35vh;
        }
        #output, #input-field {
            height: 35vh;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            overflow: auto;
        }
        #output {
            border-top: none; /* No border between input and output */
        }
        h1 {
            color: #333;
            margin: 20px 0;
            text-align: center;
        }
        .controls {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .btn-run {
            background-color: rgb(38, 122, 52);
            border-color: rgb(31, 104, 43);
            white-space: nowrap;
        }
        .btn-run:hover {
            background-color: rgb(31, 104, 43);
            border-color: rgb(38, 122, 52);
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>Coding Compiler</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="controls">
                    <select id="language-selector" class="form-control" style="width: 70%">
                        <option value="py">Python</option>
                        <option value="javascript">JavaScript</option>
                        <option value="java">Java</option>
                        <option value="cpp">C++</option>
                        <option value="c">C</option>
                        <option value="go">Go</option>
                        <option value="cs">C#</option>
                    </select>
                    <button id="submit-button" class="btn btn-primary btn-run">Run Code</button>
                </div>
                <div id="editor"></div>
            </div>
            <div class="col-md-6">
                <div class="output-container d-flex flex-column">
                    <div class="form-group">
                        <strong>Input:</strong>
                        <textarea id="input-field" class="form-control" placeholder="Enter input here..."></textarea>
                    </div>
                    <div>
                        <strong>Output : </strong>
                        <div id="output"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/monaco-editor@latest/min/vs/loader.js"></script>
    <script>
        require.config({ paths: { vs: "https://unpkg.com/monaco-editor@latest/min/vs" } });
        require(["vs/editor/editor.main"], function () {
            const editor = monaco.editor.create(document.getElementById("editor"), {
                value: "# Type your Python code here\n",
                language: "python",
                theme: "hc-black",
            });

            const comments = {
                javascript: "// Type your JavaScript code here ",
                py: "# Type your Python code here ",
                java: "// Type your Java code here",
                cpp: "// Type your C++ code here ",
                c: "// Type your C code here",
                go: "// Type your Go code here",
                cs: "// Type your C# code here ",
            };

            const languageMap = {
                py: "python",
                javascript: "javascript",
                java: "java",
                cpp: "cpp",
                c: "c",
                go: "go",
                cs: "csharp",
            };

            document.getElementById("language-selector").addEventListener("change", (event) => {
                const selectedLanguage = event.target.value;
                editor.setValue(comments[selectedLanguage] + "\n");
                monaco.editor.setModelLanguage(editor.getModel(), languageMap[selectedLanguage]);
            });

            document.getElementById("submit-button").addEventListener("click", async () => {
                const code = editor.getValue();
                const language = document.getElementById("language-selector").value;
                const input = document.getElementById("input-field").value;

                const response = await fetch("http://localhost:3000/run-code", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        language,
                        code,
                        input: input,
                    }),
                });

                const result = await response.json();
                const outputElement = document.getElementById("output");

                if (response.ok) {
                    const { stdout, stderr } = result.run;
                    outputElement.textContent = `${stdout || "No output"}`;
                } else {
                    outputElement.innerHTML = `Error:<pre>${result.error || "An error occurred."}</pre>`;
                }
            });
        });
    </script>
</body>
</html>
